html/changelogs/archive/2022-05.yml (before)
2022-05-01:
  Azarak:
  - bugfix: fixes experiments that required you to scan a mineral wall.
2022-05-03:
  Alex 'Avunia' Takiya (atakiya):
  - server: Minimum BYOND version for compiling and hosting has been raised to 514
  Azarak:
  - balance: Lavaland megafauna are now slower, and easier to run away from.
2022-05-04:
  Azarak:
  - rscdel: Removes achievements
  - rscdel: Removes the intern announcer
2022-05-08:
  Azarak:
  - bugfix: Fixes a cut type of cable coil being invisible
  - rscdel: Removes deadchat plays component
  - bugfix: Fixes bedsheet direction, spawn and icon state issues
  - rscadd: Triples the time things burn in the fireplace
  - bugfix: You can now add logs to the fireplace
  - rscdel: Removes liver and mind traits and related effects
  - rscadd: Emoting now makes a blue typing indicator
  - rscadd: Adds a tabletop like attributes and skills system, which is currently
      only cosmetic
  - rscdel: removes TG skills
  - rscdel: removes skillchips
  - bugfix: Fixes a rare overlay lighting bug, where it would stack the overlays improperly
  - bugfix: Fixes inconsistent pipe layering
  - rscdel: Monkeys no longer screech while idle
  - bugfix: Navigation beacons now display under catwalks
  - rscadd: Renames thermomachines to heat pumps
  - rscdel: Removes beauty element
  - rscadd: New fire alarm sound loop
2022-05-09:
  Azarak:
  - rscadd: Descriptor systems for humans
2022-05-12:
  Azarak:
  - rscadd: Wormhole new icon
  - rscadd: New sprites for pumps and porta scrubbers
  - rscadd: Fireaxe and Flamethrower new icons
2022-05-13:
  Azarak:
  - rscadd: New icons for chemical tanks
  - rscadd: Emissive overlay for light fixtures
  - rscadd: Adds new icons for cigarette accessories
  - rscadd: Adds cigarette cartons
  - rscadd: Adds matchbooks
2022-05-18:
  Azarak:
  - rscadd: The GAGS system supports bitmasking.
  - rscadd: Walls and windows have new icons.
  - rscadd: Adds a warning about job language requirements
2022-05-20:
  Azarak:
  - bugfix: Fixes Heat Pump UI and layering
  - bugfix: Removes the defunct skill tracker PDA tab
  - bugfix: Fixes loadouts being broken for completely new prefs
2022-05-21:
  AtoriBirb:
  - imageadd: 6 new beak sprites
2022-05-22:
  Deek-Za (Deek-Za):
  - imageadd: More crushed can sprites
2022-05-23:
  Azarak:
  - bugfix: Industrial lifts no longer move ghosts around
  - bugfix: Fixes cases of string use of assigned_role
  - rscadd: Adresses muteness and language discrepencacies, allowing much larger freedom
      of language for most jobs
  - bugfix: Fixes looking down a z level
  - bugfix: Fixes Alien Infestation failing to spawn
  - balance: Bluespace anomaly will now only teleport to the same level
  Deek-Za (Deek-Za):
  - bugfix: '&#x27;Internal&#x27; option now appropriately hides the organ from examination'
2022-05-24:
  Alex 'Avunia' Takiya (atakiya):
  - soundadd: Added logarithmic audio volume
  - qol: Lobbymusic now uses logarithmic audio volume at 30% - tune in!
  - qol: Roundend music now uses the same volume as the lobby music (30% instead of
      40%)
  - qol: Roundend sound effects are now quieter
  Azarak:
  - rscadd: New windows sprites
  - rscdel: Mining shuttles no longer use the overmap
  - bugfix: Fixes find_safe_turf() and all its uses
  - bugfix: fFixes gravity from disabled gravity generators
  - bugfix: Fixes up ambitions and antag normal objectives
  - rscdel: You can no longer purchase the mining shuttle from the shuttle purchase
      console
  - rscadd: Added interaction hints to examine of showers
  - rscadd: You can now deconstruct showers, and you&#x27;ll get back their full parts
      too
  - imageadd: Plated catwalks now have new icons which fit the current flooring icons,
      there is also a new variant for the brighter &quot;textured&quot; flooring.
  - balance: Mice can&#x27;t chew wires that are on tiles with catwalks.
  - bugfix: Proper dir offsets and mapping types for bathroom objects
  - bugfix: Ruin levels now have a reserved margin, you no longer will get &quot;stickied&quot;
      to its edges
  - rscdel: Removes scientist drunk lines
  - bugfix: Emissive blockers no longer are in atom contents
  - rscadd: Some trading tweaks
  - balance: Removes access restrictions from using the Science Hub app
  Emilitia Ennehrt (EmilitiaEnnehrt):
  - rscadd: Added new options in the character creation loadout
  - balance: Changed price cost for some loadout clothing
2022-05-25:
  Alex 'Avunia' Takiya (atakiya):
  - rscadd: Adds inflatable walls, please don&#x27;t puncture.
  - imageadd: Added inflatable icons, ports from baystation12, CEV-Eris and space-station-14
  Azarak:
  - bugfix: Fixes directionals for showers and sinks
  - qol: Large input box for subtler anti ghost
  - rscadd: Adds sprite accessory customization to podpeople
  - rscadd: Synthetic Anthromorphs
  - bugfix: More sanity in randomizing sprite accessories
  - bugfix: Ruins will no longer cut every flora and monster in their viscinity when
      spawned.
  - balance: Less synthflesh amount to unhusk someone
  - bugfix: Precision error shouldn&#x27;t prevent you from unhusking a person
  - balance: Makes storyteller events around 30% less frequent
  - balance: Robotic humans no longer raise temperature when in crit
  Deek-Za (Deek-Za):
  - bugfix: Med Sec Checkpoint APC on Kilo now properly gains power
  cacogen:
  - balance: Cannabis has more believable effects
2022-05-26:
  drizzlemutt:
  - rscadd: Hardened Soles quirk
  - rscadd: Excitable quirk
  - balance: allows gasmasks to be stored in toolbelts
2022-05-27:
  Alex 'Avunia' Takiya (atakiya):
  - rscdel: Removed the scary message when spawning as your own character in a ghost
      role
  Azarak:
  - imageadd: Terminals are now visually under catwalks
  - bugfix: Fixes missing names for base jumpskirt and jumpsuit, and fixes improper
      jumpskirt description
  - qol: Larger input box for subtle emote
  - bugfix: Observers dont go through a buggy do_after to appraise art objects
  - bugfix: Fixes overlay management conflict
  - bugfix: Booze machines will no longer apply indefinite amount of beaker overlays
  - bugfix: Frills, ears, horns show up on robotic heads
  - bugfix: Fixes saunas heating way more than they should have, and now they properly
      cap out at their intended temperature.
2022-05-28:
  Alex 'Avunia' Takiya (atakiya):
  - rscdel: Removed braindamage forcing you to say random lines
  - rscdel: Removed godwoken syndrome
  - rscdel: Removed unintelligble speech trait, mutation now uses dumbness instead
  - balance: Hermits now start with slightly better weapons.
  - balance: Hermits on Ice Box Station won&#x27;t suffocate from smoke, or the cold
      as easily anymore. (Mapping fixes)

html/changelogs/archive/2022-05.yml (after)
2022-05-01:
  Azarak:
  - bugfix: fixes experiments that required you to scan a mineral wall.
2022-05-03:
  Alex 'Avunia' Takiya (atakiya):
  - server: Minimum BYOND version for compiling and hosting has been raised to 514
  Azarak:
  - balance: Lavaland megafauna are now slower, and easier to run away from.
2022-05-04:
  Azarak:
  - rscdel: Removes achievements
  - rscdel: Removes the intern announcer
2022-05-08:
  Azarak:
  - bugfix: Fixes a cut type of cable coil being invisible
  - rscdel: Removes deadchat plays component
  - bugfix: Fixes bedsheet direction, spawn and icon state issues
  - rscadd: Triples the time things burn in the fireplace
  - bugfix: You can now add logs to the fireplace
  - rscdel: Removes liver and mind traits and related effects
  - rscadd: Emoting now makes a blue typing indicator
  - rscadd: Adds a tabletop like attributes and skills system, which is currently
      only cosmetic
  - rscdel: removes TG skills
  - rscdel: removes skillchips
  - bugfix: Fixes a rare overlay lighting bug, where it would stack the overlays improperly
  - bugfix: Fixes inconsistent pipe layering
  - rscdel: Monkeys no longer screech while idle
  - bugfix: Navigation beacons now display under catwalks
  - rscadd: Renames thermomachines to heat pumps
  - rscdel: Removes beauty element
  - rscadd: New fire alarm sound loop
2022-05-09:
  Azarak:
  - rscadd: Descriptor systems for humans
2022-05-12:
  Azarak:
  - rscadd: Wormhole new icon
  - rscadd: New sprites for pumps and porta scrubbers
  - rscadd: Fireaxe and Flamethrower new icons
2022-05-13:
  Azarak:
  - rscadd: New icons for chemical tanks
  - rscadd: Emissive overlay for light fixtures
  - rscadd: Adds new icons for cigarette accessories
  - rscadd: Adds cigarette cartons
  - rscadd: Adds matchbooks
2022-05-18:
  Azarak:
  - rscadd: The GAGS system supports bitmasking.
  - rscadd: Walls and windows have new icons.
  - rscadd: Adds a warning about job language requirements
2022-05-20:
  Azarak:
  - bugfix: Fixes Heat Pump UI and layering
  - bugfix: Removes the defunct skill tracker PDA tab
  - bugfix: Fixes loadouts being broken for completely new prefs
2022-05-21:
  AtoriBirb:
  - imageadd: 6 new beak sprites
2022-05-22:
  Deek-Za (Deek-Za):
  - imageadd: More crushed can sprites
2022-05-23:
  Azarak:
  - bugfix: Industrial lifts no longer move ghosts around
  - bugfix: Fixes cases of string use of assigned_role
  - rscadd: Adresses muteness and language discrepencacies, allowing much larger freedom
      of language for most jobs
  - bugfix: Fixes looking down a z level
  - bugfix: Fixes Alien Infestation failing to spawn
  - balance: Bluespace anomaly will now only teleport to the same level
  Deek-Za (Deek-Za):
  - bugfix: '&#x27;Internal&#x27; option now appropriately hides the organ from examination'
2022-05-24:
  Alex 'Avunia' Takiya (atakiya):
  - soundadd: Added logarithmic audio volume
  - qol: Lobbymusic now uses logarithmic audio volume at 30% - tune in!
  - qol: Roundend music now uses the same volume as the lobby music (30% instead of
      40%)
  - qol: Roundend sound effects are now quieter
  Azarak:
  - rscadd: New windows sprites
  - rscdel: Mining shuttles no longer use the overmap
  - bugfix: Fixes find_safe_turf() and all its uses
  - bugfix: fFixes gravity from disabled gravity generators
  - bugfix: Fixes up ambitions and antag normal objectives
  - rscdel: You can no longer purchase the mining shuttle from the shuttle purchase
      console
  - rscadd: Added interaction hints to examine of showers
  - rscadd: You can now deconstruct showers, and you&#x27;ll get back their full parts
      too
  - imageadd: Plated catwalks now have new icons which fit the current flooring icons,
      there is also a new variant for the brighter &quot;textured&quot; flooring.
  - balance: Mice can&#x27;t chew wires that are on tiles with catwalks.
  - bugfix: Proper dir offsets and mapping types for bathroom objects
  - bugfix: Ruin levels now have a reserved margin, you no longer will get &quot;stickied&quot;
      to its edges
  - rscdel: Removes scientist drunk lines
  - bugfix: Emissive blockers no longer are in atom contents
  - rscadd: Some trading tweaks
  - balance: Removes access restrictions from using the Science Hub app
  Emilitia Ennehrt (EmilitiaEnnehrt):
  - rscadd: Added new options in the character creation loadout
  - balance: Changed price cost for some loadout clothing
2022-05-25:
  Alex 'Avunia' Takiya (atakiya):
  - rscadd: Adds inflatable walls, please don&#x27;t puncture.
  - imageadd: Added inflatable icons, ports from baystation12, CEV-Eris and space-station-14
  Azarak:
  - bugfix: Fixes directionals for showers and sinks
  - qol: Large input box for subtler anti ghost
  - rscadd: Adds sprite accessory customization to podpeople
  - rscadd: Synthetic Anthromorphs
  - bugfix: More sanity in randomizing sprite accessories
  - bugfix: Ruins will no longer cut every flora and monster in their viscinity when
      spawned.
  - balance: Less synthflesh amount to unhusk someone
  - bugfix: Precision error shouldn&#x27;t prevent you from unhusking a person
  - balance: Makes storyteller events around 30% less frequent
  - balance: Robotic humans no longer raise temperature when in crit
  Deek-Za (Deek-Za):
  - bugfix: Med Sec Checkpoint APC on Kilo now properly gains power
  cacogen:
  - balance: Cannabis has more believable effects
2022-05-26:
  drizzlemutt:
  - rscadd: Hardened Soles quirk
  - rscadd: Excitable quirk
  - balance: allows gasmasks to be stored in toolbelts
2022-05-27:
  Alex 'Avunia' Takiya (atakiya):
  - rscdel: Removed the scary message when spawning as your own character in a ghost
      role
  Azarak:
  - imageadd: Terminals are now visually under catwalks
  - bugfix: Fixes missing names for base jumpskirt and jumpsuit, and fixes improper
      jumpskirt description
  - qol: Larger input box for subtle emote
  - bugfix: Observers dont go through a buggy do_after to appraise art objects
  - bugfix: Fixes overlay management conflict
  - bugfix: Booze machines will no longer apply indefinite amount of beaker overlays
  - bugfix: Frills, ears, horns show up on robotic heads
  - bugfix: Fixes saunas heating way more than they should have, and now they properly
      cap out at their intended temperature.
2022-05-28:
  Alex 'Avunia' Takiya (atakiya):
  - rscdel: Removed braindamage forcing you to say random lines
  - rscdel: Removed godwoken syndrome
  - rscdel: Removed unintelligble speech trait, mutation now uses dumbness instead
  - balance: Hermits now start with slightly better weapons.
  - balance: Hermits on Ice Box Station won&#x27;t suffocate from smoke, or the cold
      as easily anymore. (Mapping fixes)
  - qol: You can now use LOOC while unconcious or dead
  - admin: Admins can now optionally read all LOOC messages ingame too - for moderation
      purposes only.
  - rscadd: Added the ability to change the character editor background
  - imageadd: Ported a few species accessories (protogen snouts, ears, fox tail, hyena
      mane and more)
  Azarak:
  - balance: Bad satiety increases your hunger by 25% instead of 200%.
  - bugfix: Hunger cost is no longer applied twice for being in run intent and moving
  - balance: Windoors take slightly longer to automatically close after bumping to
      them
  - bugfix: Fixes Vox not getting proper headwear sprite variants
  - rscadd: Industrial lifts are a bit more quiet now
  - code_imp: Adds a flag for objects to allow transparency if they block multiz
  - bugfix: The tram will no longer leave a black hole where it was first spawned
  Deek-Za (Deek-Za):
  - qol: Put credits straight into your PDA/Tablet
  - imageadd: added sprites for new hawaiian shirt variants
  - code_imp: added hawaiian shirts to the loadouts section
  drizzlemutt:
  - qol: rearranges Vulture cargo
  - qol: adds a glass door to Vulture helm
  - balance: adds a minifridge to the Vulture
  - bugfix: fixed APC connection issue
2022-05-30:
  AtoriBirb:
  - imageadd: Several new wing sprites
  Azarak:
  - rscadd: Stable wormholes now announce to deadchat
  - qol: Bioluminescent plants use the static lighting system
  - qol: Quieter PACMAN soundloop
  - bugfix: Fixes funny bug with voluntary 0g movement
  - bugfix: Fixes ruins not clearing turfs and adds that option to the template spawn
      verb
2022-05-31:
  KathrinBailey:
  - qol: Shaft Miners can now adjust their jumpsuits.
  - qol: Cargo Technicians now can unzip their jumpsuits.
  drizzlemutt:
  - rscadd: New Buyable Shuttle, MS Petrel

html/changelogs/archive/2022-05.yml (diff)
@@ -151,3 +151,43 @@
   - balance: Hermits now start with slightly better weapons.
   - balance: Hermits on Ice Box Station won&#x27;t suffocate from smoke, or the cold
       as easily anymore. (Mapping fixes)
+  - qol: You can now use LOOC while unconcious or dead
+  - admin: Admins can now optionally read all LOOC messages ingame too - for moderation
+      purposes only.
+  - rscadd: Added the ability to change the character editor background
+  - imageadd: Ported a few species accessories (protogen snouts, ears, fox tail, hyena
+      mane and more)
+  Azarak:
+  - balance: Bad satiety increases your hunger by 25% instead of 200%.
+  - bugfix: Hunger cost is no longer applied twice for being in run intent and moving
+  - balance: Windoors take slightly longer to automatically close after bumping to
+      them
+  - bugfix: Fixes Vox not getting proper headwear sprite variants
+  - rscadd: Industrial lifts are a bit more quiet now
+  - code_imp: Adds a flag for objects to allow transparency if they block multiz
+  - bugfix: The tram will no longer leave a black hole where it was first spawned
+  Deek-Za (Deek-Za):
+  - qol: Put credits straight into your PDA/Tablet
+  - imageadd: added sprites for new hawaiian shirt variants
+  - code_imp: added hawaiian shirts to the loadouts section
+  drizzlemutt:
+  - qol: rearranges Vulture cargo
+  - qol: adds a glass door to Vulture helm
+  - balance: adds a minifridge to the Vulture
+  - bugfix: fixed APC connection issue
+2022-05-30:
+  AtoriBirb:
+  - imageadd: Several new wing sprites
+  Azarak:
+  - rscadd: Stable wormholes now announce to deadchat
+  - qol: Bioluminescent plants use the static lighting system
+  - qol: Quieter PACMAN soundloop
+  - bugfix: Fixes funny bug with voluntary 0g movement
+  - bugfix: Fixes ruins not clearing turfs and adds that option to the template spawn
+      verb
+2022-05-31:
+  KathrinBailey:
+  - qol: Shaft Miners can now adjust their jumpsuits.
+  - qol: Cargo Technicians now can unzip their jumpsuits.
+  drizzlemutt:
+  - rscadd: New Buyable Shuttle, MS Petrel
